{
	"compilerOptions": {
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"baseUrl": ".",
		"rootDir": "./src",
		"outDir": "./dist",
		"paths": {
			"@/*": ["*"]
		}
	},
	"include": ["./**/*", "./**/*.json"],
	"ts-node": {
		"require": ["tsconfig-paths/register"]
	}
}
